# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.3.2 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_HEADER_FLASHSIZE_UPDATE=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_HTTPD_MAX_URI_LEN=1024
CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_NVS_ASSERT_ERROR_CHECK=y

CONFIG_LWIP_LOCAL_HOSTNAME="testinho"

CONFIG_USE_STATIC_IP_CONFIGURATION=y

CONFIG_DEFAULT_IP_ADDRESS="192.168.18.30"
CONFIG_DEFAULT_NETMASK="255.255.0.0"
